
@theme-gold: #b7a461;
@theme-dark-blue: #0b273d;
@theme-light-blue: #e2e5ed;
@theme-gray: #9b9b9b;
@bg-qq: #0000ff;
@bg-wechat: #00ff00;
@bg-sina: #ff0000;


// .font-size(@font-size) {
// 	font-size: @font-size;
// 	[data-dpr="2"] & {
// 	   font-size: @font-size * 2;
// 	}
//     [data-dpr="3"] & {
//     font-size: @font-size * 3;
// 	}
// }